pipeline:
    - Use CslTestBase for tests
    - Remove unused test stuff
    - Get tests working on Travis
    - rustc/cargo Path config
    - Fix multi-file highlighting (don't compile every file as a crate of type 'bin': maybe pretend everythings a 'dylib'?)
    - Fix indentation
    - Add brace completion
    - Create/Reuse output windows
features:
    editor:
        - Cargo.toml highlighting
        - Code completion
        - Documentation in code completion
        - MD highlighting for doc comments
        - Go to declaration
        - Instant rename
    run:
        - Popup on success/failure
        - Run file
        - Debugger (http://netbeans.dzone.com/how-reuse-netbeans-debugger)
        - Test UI
    project:
        - 'New Rust project'
        - Icons (ask for help)
        - Icon badging (e.g. play arrow for executable source)
        - Project customizer (https://platform.netbeans.org/tutorials/nbm-projecttype.html#projectcustomizer)
    settings:
        - cargo path
        - rustc path
        - Source path
    cross_platform:
        - Support building plugin on Windows
        - Support Cargo on Windows

development:
    testing:
        - Functional tests on Travis: http://about.travis-ci.org/docs/user/gui-and-headless-browsers
    release:
        - How do we distribute a NetBeans plugin?
